name: shantagi
description: "A new Flutter project."

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.2.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter


  cupertino_icons: ^1.0.2
  flutter_bloc:
  bloc:
  shared_preferences:
  fluro:
  http:
  flutter_screenutil:
  equatable:
  flutter_secure_storage:
  flutter_svg:
  path_provider:
  cached_network_image:
  carousel_slider:
  carousel_indicator:
  infinite_scroll_pagination:
  intl:
  flutter_localization:
  google_nav_bar:
  firebase_core:
  firebase_messaging: ^14.8.2
  flutter_local_notifications: ^17.1.0
  fluttertoast: ^8.2.5
  image_picker: ^1.1.1


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: "^0.13.1"

  flutter_lints: ^2.0.0

flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/logo.png"
  min_sdk_android: 21

# The following section is specific to Flutter packages.
flutter:
  generate: true

  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/icons/global/
    - assets/icons/nav_bar/
    - assets/images/

  #   - icons/a_dot_ham.jpeg

  # example:
#  fonts:
#    - family: Sukar
#      fonts:
#        - asset: fonts/Sukar-Regular.ttf
#        - asset: fonts/Sukar-Italic.ttf
#          style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
